<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F3F4F6"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvAdminWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_margin="16dp"
        android:layout_gravity="end"/>


</LinearLayout>
